#
#Tue Sep 12 15:07:26 KST 2023
task-tag-projects-already-scanned=chap01_Variable,chap17_List,chap08_Class,chap07_array,chap04_switch,Practice,chap06_for,chap09_Getter_Setter,chap03_If,chap11_super\uC640this,chap14_pattern,chap18_Abstract,chap12_Overloading,chap21_2\uCC28\uC6D0 \uBC30\uC5F4,chap05_while,chap13_ArrayList,chap02_Operator,Practice_Java_Exam,chap20_LinkedList,chap10_inheritance,chap16_Class_Array,chap19_interface,chap15_Instance
